# 7Eleven-A6-Projekt

./: .gitignore  FML.plantuml  PackageDiagram.plantuml  README.md  SD  SD.plantuml  UML_Databasemodel.plantuml  UseCaseDiagram.plantuml
7Eleven/: 7Eleven.sln
7Eleven/711TestProject2/: 711TestProject2.csproj  Test1.cs
7Eleven/7Eleven/: 7Eleven.csproj  App.xaml  App.xaml.cs  CreateNewProduct.xaml  CreateNewProduct.xaml.cs  DeprecationView.xaml  DeprecationView.xaml.cs  MainWindow.xaml  OverviewView.xaml  OverviewView.xaml.cs  RegisterProduct.xaml  RegisterProduct.xaml.cs
7Eleven/7Eleven/Model/: Catagory.cs  Category.cs  CategoryRepository.cs  Coworker.cs  CoworkerRepository.cs  Depreciation.cs  DepreciationRepository.cs  Product.cs  ProductRepository.cs  RegisterPaper.cs  RegisterPaperRepository.cs
7Eleven/7Eleven/View/: App.xaml  DeprecationView.xaml  DeprecationView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OverviewView.xaml  OverviewView.xaml.cs  RegisterProduct.xaml  RegisterProduct.xaml.cs
7Eleven/7Eleven/ViewModel/: CategoryViewModel.cs  CoworkerViewModel.cs  DepreciationViewModel.cs  ProductViewModel.cs  RegisterPaperViewModel.cs  RelayCommand.cs
