<UserControl x:Class="_7Eleven.DeprecationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_7Eleven"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="white">
        <TextBlock HorizontalAlignment="Left" Margin="150,2,0,0" TextWrapping="Wrap" Text="Deprecate a product" FontWeight="Bold" FontFamily="Times New Roman"/>

        <Rectangle HorizontalAlignment="Center" Height="1" Margin="0,25,0,0" Stroke="Gray" VerticalAlignment="Top" Width="800"/>

        <Rectangle HorizontalAlignment="Left" Height="450" Margin="145,0.6,0,0" Stroke="gray" VerticalAlignment="Top" Width="1"/>
        <Button Content="Back" Click="Back_Click" FontFamily="Times New Roman" HorizontalAlignment="Left" Margin="180,350,0,0" VerticalAlignment="Top" Width="85"/>
        <Button Content="Home" Click="Home_Click" FontFamily="Times New Roman" HorizontalAlignment="Left" Margin="0,26,0,0" VerticalAlignment="Top" Height="61" Width="146"/>


        <Button Content="Register product" Click="RegisterProductView_Click" FontFamily="Times New Roman" HorizontalAlignment="Left" Margin="0,148,0,0" VerticalAlignment="Top" Height="62" Width="146"/>
        <Button Content="Deprecate a product" FontFamily="Times New Roman" HorizontalAlignment="Left" Background="gray" Margin="0,210,0,0" VerticalAlignment="Top" Height="62" Width="146"/>
        <Rectangle HorizontalAlignment="Center" Height="1" Margin="0,85.5,0,0" Stroke="Gray" VerticalAlignment="Top" Width="800"/>
        <TextBlock HorizontalAlignment="Left" Margin="153,63,0,0" TextWrapping="Wrap" Text="Fill in the required information for deprecation" VerticalAlignment="Top" FontFamily="Times New Roman" Foreground="gray"/>

        <Rectangle HorizontalAlignment="Left" Height="1" Margin="150,150,0,0" Stroke="Gray" VerticalAlignment="Top" Width="467"/>
        <Button Content="Clear" Click="Clear_Click" HorizontalAlignment="Left" FontFamily="Times New Roman" Margin="300,350,0,0" VerticalAlignment="Top" Width="86" RenderTransformOrigin="0.629,0.476" Background="red" Foreground="white"/>
        <Button Content="Deprecate" Click="DeprecateProduct_Click" HorizontalAlignment="Left" FontFamily="Times New Roman" Margin="418,350,0,0" VerticalAlignment="Top" Width="86" Background="Green" Foreground="white"/>
        <ComboBox x:Name="PName" IsEditable="True" HorizontalAlignment="Left" Margin="156,122,0,0" VerticalAlignment="Top" Width="215"/>
        <TextBlock HorizontalAlignment="Left" Margin="157,100,0,0" TextWrapping="Wrap" Text="Product" VerticalAlignment="Top" FontFamily="Times New Roman" Width="100" Height="20" FontSize="14" Foreground="gray"/>
        <TextBox x:Name="PQuantity" HorizontalAlignment="Left" Margin="395,122,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="74" Height="24"/>
        <ComboBox x:Name="PReason" Text="Choose a reason" Foreground="Gray" IsEditable="True" HorizontalAlignment="Left" Margin="498,122,0,0" VerticalAlignment="Top" Width="120"/>

        <TextBlock HorizontalAlignment="Left" Margin="500,100,0,0" TextWrapping="Wrap" Text="Reason" VerticalAlignment="Top" Foreground="gray" FontFamily="Times New Roman" FontSize="14"/>
        <Button Content="Overview" Click="OverviewView_Click" HorizontalAlignment="Left" Margin="0,87,0,0" VerticalAlignment="Top" Height="62" Width="146"/>
        <TextBlock HorizontalAlignment="Left" Margin="395,100,0,0" TextWrapping="Wrap" Text="Quantity" VerticalAlignment="Top" FontFamily="Times New Roman" Width="100" Height="20" FontSize="14" Foreground="gray"/>

    </Grid>
</UserControl>
